@import '../../assets/animations'

div.landing
  position: fixed
  z-index: -1

#first, #second, #third
  top: 0
  min-height: 100vh

#first
  left: 0
  min-width: 50%
  padding: 0 2% 0 2%
  z-index: -1
  align-items: center
  text-align: right

#second
  width: 30%
  right: 20%
  z-index: -2
  background: url("../../assets/media/merdhad.jpg") whitesmoke
  background-size: cover
  background-position: center
  background-repeat: no-repeat

#third
  width: 25%
  right: 0
  z-index: -3
  background: url("../../assets/media/eve.jpg")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
