div
  .text-wrapper
    justify-content: center
    height: 80%
    .right
      text-align: right
    h2
      font-size: 1.5em
    div
      justify-content: space-around
      >p
        flex: 1
        padding-right: 3em
