// Focus in
.focus-in
  -webkit-animation: focus-in 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both
  animation: focus-in 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both

@-webkit-keyframes focus-in
  0%
    -webkit-filter: blur(12px)
    filter: blur(12px)
    opacity: 0
  100%
    -webkit-filter: blur(0px)
    filter: blur(0px)
    opacity: 1
@keyframes focus-in
  0%
    -webkit-filter: blur(12px)
    filter: blur(12px)
    opacity: 0
  100%
    -webkit-filter: blur(0px)
    filter: blur(0px)
    opacity: 1

// Focus out
.focus-out
  -webkit-animation: focus-out 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both
  animation: focus-out 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both

@-webkit-keyframes focus-out
  0%
    -webkit-filter: blur(12px)
    filter: blur(12px)
    opacity: 0
  100%
    -webkit-filter: blur(0px)
    filter: blur(0px)
    opacity: 1
@keyframes focus-out
  0%
    -webkit-filter: blur(12px)
    filter: blur(12px)
    opacity: 0
  100%
    -webkit-filter: blur(0px)
    filter: blur(0px)
    opacity: 1

// Delay
.delay0-25
  animation-delay: 0.25s
  -webkit-animation-delay: 0.25s
.delay0-5
  animation-delay: 0.5s
  -webkit-animation-delay: 0.5s
.delay0-75
  animation-delay: 0.75s
  -webkit-animation-delay: 0.75s
.delay1-5
  animation-delay: 1.5s
  -webkit-animation-delay: 1.5s
.delay3
  animation-delay: 3s
  -webkit-animation-delay: 3s
.trans0-5
  transition: 0.5s