.arrow
  position: absolute
  bottom: 5%
  left: 50%
  transform: translate(-50%,-50%)

.arrow span
  display: block
  width: 30px
  height: 30px
  border-bottom: 6px solid $ces-lime
  border-right: 6px solid $ces-lime
  transform: rotate(45deg)
  margin: -10px
  animation: animate 3s infinite

.arrow span:nth-child(2)
  animation-delay: -0.2s

.arrow span:nth-child(3)
  animation-delay: -0.4s

@keyframes animate
  0%
    opacity: 0
    transform: rotate(45deg) translate(-10px,-10px)
  25%
    opacity: 1
  50%
    opacity: 0
    transform: rotate(45deg) translate(10px,10px)
  100%
    opacity: 0
    transform: rotate(45deg) translate(10px,10px)
