div
  flex: 1
  a
    background: white
    opacity: 0.7
    &:hover
      opacity: 0.4
  &:first-child
    background: url('../../assets/media/students.jpg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
