/* You can add global styles to this file, and also import other style files */
@import './assets/animations.sass'
@font-face
  font-family: 'Montserrat Bold'
  src: url('./assets/fonts/Montserrat-Bold.otf') format('opentype')

body
  margin: 0

a
  text-decoration: none
  color: black
  height: 100%
  width: 100%
  border: none

h1
  font-family: 'Montserrat Bold', Arial
  font-size: 4em
  font-weight: bold

h2, a
  font-family: 'Montserrat Bold', Arial
  font-weight: bold
  font-size: 3em

.bright, body
  background: whitesmoke
  color: black

.dark
  background: black
  color: white

.section
  width: 100%
  height: 100vh

.flex-center
  display: flex
  align-items: center
  justify-content: center

.flex-cols
  display: flex
  flex-direction: column

.flex-rows
  display: flex
  flex-direction: row

.flex-end
  display: flex
  flex-direction: row
  justify-content: flex-end
