/* Fonts */
@font-face
  font-family: 'Montserrat Bold'
  src: url('./fonts/Montserrat-Bold.otf') format('opentype')
$heading-font: 'Montserrat Bold', Arial
$default-font: Sans-serif
$default-font-size: 1.1em
$big-font-size: 3em
$huge-font-size: 4em
